In [1]:
import pandas as pd

In [4]:
tables = pd.read_html("http://www.basketball-reference.com/leagues/NBA_2016_games.html")
games = tables[0]

In [5]:
column_names = {'Date': 'date', 'Start (ET)': 'start',
                'Unamed: 2': 'box', 'Visitor/Neutral': 'away_team', 
                'PTS': 'away_points', 'Home/Neutral': 'home_team',
                'PTS.1': 'home_points', 'Unamed: 7': 'n_ot'}

games = (games.rename(columns=column_names)
    .dropna(thresh=4)
    [['date', 'away_team', 'away_points', 'home_team', 'home_points']]
    .assign(date=lambda x: pd.to_datetime(x['date'], format='%a, %b %d, %Y'))
    .set_index('date', append=True)
    .rename_axis(["game_id", "date"])
    .sort_index())
games.head()

,,away_team,away_points,home_team,home_points
game_id,date,,,,
0,2015-10-27,Cleveland Cavaliers,95,Chicago Bulls,97
1,2015-10-27,Detroit Pistons,106,Atlanta Hawks,94
2,2015-10-27,New Orleans Pelicans,95,Golden State Warriors,111
3,2015-10-28,Washington Wizards,88,Orlando Magic,87
4,2015-10-28,Philadelphia 76ers,95,Boston Celtics,112

In [6]:
tidy = pd.melt(games.reset_index(),
               id_vars=['game_id', 'date'], value_vars=['away_team', 'home_team'],
               value_name='team')
tidy.head()

   game_id       date   variable                  team
0        0 2015-10-27  away_team   Cleveland Cavaliers
1        1 2015-10-27  away_team       Detroit Pistons
2        2 2015-10-27  away_team  New Orleans Pelicans
3        3 2015-10-28  away_team    Washington Wizards
4        4 2015-10-28  away_team    Philadelphia 76ers

In [7]:
tidy = pd.melt(games.reset_index(),
               id_vars=['game_id', 'date'], value_vars=['away_points', 'home_points'],
               value_name='points')

In [8]:
tidy

    game_id       date     variable  points
0         0 2015-10-27  away_points      95
1         1 2015-10-27  away_points     106
2         2 2015-10-27  away_points      95
3         3 2015-10-28  away_points      88
4         4 2015-10-28  away_points      95
..      ...        ...          ...     ...
71       33 2015-10-31  home_points     110
72       34 2015-10-31  home_points     120
73       35 2015-10-31  home_points     101
74       36 2015-10-31  home_points      90
75       37 2015-10-31  home_points     114

[76 rows x 4 columns]